{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleReCaptchaLocal": {
    "ReCaptchaServiceBaseUrl": "https://www.google.com/recaptcha/api/siteverify",
    "SiteKey": "[Replace it with your site key]",
    "Secretkey": "[Replace it with your secret key]",
    "WebProxyUri": "http://winproxyus1.server.lan:3128"
  },
  "GoogleReCaptcha": {
    "ReCaptchaServiceBaseUrl": "https://www.google.com/recaptcha/api/siteverify",
    "SiteKey": "[Replace it with your site key]",
    "Secretkey": "[Replace it with your secret key]",
    "WebProxyUri": "http://winproxyus1.server.lan:3128"
  },
  "AllowedHosts": "*"
}
